# WebCrawler

./: .travis.yml  Crawler.java  CrawlerGUI.java  README.md  Spyder.java  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/spyder/: CrawlerGUI.html  Spyder.html  SpyderTask.html  package-frame.html  package-summary.html  package-tree.html
src/Spyder/: CrawlerGUI.java  Spyder.java  SpyderTask.java
